@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@400;500&display=swap');

*{
    padding: 0;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;
}

h1b{
    color: #e72525;
}

/* Estilo para os links */
a {
    color: #333;
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

/* SITE DESIGN */

/* Header */
.header {
	background: red;
	margin: 0 auto;
}
.header h1 {
    text-align: center;
    font-size: 20px;
    color: #ffffff;
	letter-spacing: 1.2px;
    font-weight: 600;
    margin: 20px 10px;
    padding: 0;
}

#mensagem {
    padding:20px;
    margin: 0;
    font-size: 19px;
    text-transform:Uppercase;
    font-weight:600;
    text-align: center;
    color:#fff;
    line-height:1em;
}
.fixed-top {
    margin: auto !important;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    background-color: red;
}

.pulsar {
    animation-name: pulse;
    -webkit-animation-name: pulse;
    animation-duration: 1.4s;
    -webkit-animation-duration: 1.4s;
    animation-iteration-count: infinite;
    -webkit-animation-iteration-count: infinite;
}
@keyframes pulse{
0%,100%{transform:scale(1)}
50%{transform:scale(0.9);}
}
@-webkit-keyframes pulse{
0%,100%{-webkit-transform:scale(1)}
50%{-webkit-transform:scale(0.9)}
}
/* Header */


/* SEC1 */

.sec1-mobile{
    display: none;
}

.sec1{
    background: radial-gradient(circle at 65% 30%, #0f1f38 0%, #07090e 30%);
    margin: auto;
    padding: 100px 20px 75px 20px;
}

.sec1-div {
    max-width: 1200px;
    margin: auto;
    display: flex;
    align-items: center;
    flex-direction: row;
}

.sec1-div h1{
    font-size: 35px;
    color: #fff;
    text-transform: uppercase;
    }

.sec1-div p{
    color: #fff;
    font-size: 20px;
    font-weight: 500;
}

.sec1-div-l{
    padding: 15px;
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.listicon{
    font-size: 13px;
}

.sec1-icons {
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    line-height: 2em;
    text-transform: uppercase;
}

.sec1-icons i{
    font-size: 23px;
    color: #0AB136;
}

.sec1-div-r {
    padding: 15px;
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.sec1-div img{
    max-width: 100%;
    width: 335px;
}

.div-btn{
    width: 100%;
    max-width: 100%;
    display: flex;
    justify-content: center;
}

.link-price {
    text-align: center;
    text-transform: uppercase;
    display: inline-block;
    background-color: #17c144;
    color: #fff;
    text-decoration: none;
    padding: 25px 40px;
    border-radius: 14px;
    font-size: 20px;
    font-weight: 500;
    transition: 0.3s;
    animation: pulse 1.5s infinite;
}

.link-price:hover {
    background-color: #16a73d;
    transition: 0.3s;
}


/* SEC2 */

.sec2{
    background-color: #f1effb;
    margin: auto;
    padding: 75px 20px 75px 20px;
}

.sec2-div {
    max-width: 1100px;
    margin: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 15px;
}

.sec2-head {
    max-width: 1000px;
    margin: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    gap: 15px;
}

.sec2-div h1{
    font-size: 35px;
    text-transform: uppercase;
    color: #0e0a2f;
}

.sec2-div p{
    color: #4a485e;
    font-size: 20px;
    font-weight: 400;
}

.video-container {
    display: flex;
    flex-direction: column;
    max-width: 100%;
  }

  .video-item {
    width: 100%;
    margin: 10px 0;
  }

  iframe {
    width: 100%;
    height: 382px;
    max-height: 100vh;
}

  @media (min-width: 768px) {
    .video-container {
      flex-direction: row;
    }

    .video-item {
      flex-basis: 25%;
      margin: 10px;
    }
  }

.sec2-depo img{
    padding: 10px;
    max-width: 100%;
    width: 400px;
}

img.selo {
    max-width: 100%;
    width: 330px;
}

/* SEC3 */

.sec3{
    background-color: #ffffff;
    margin: auto;
    padding: 75px 20px 75px 20px;
}

.sec3-div {
    max-width: 1100px;
    margin: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 30px;
}

.sec3-head {
    max-width: 1000px;
    margin: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    gap: 15px;
}

.sec3-head h1{
    font-size: 35px;
    text-transform: uppercase;
    color: #0e0a2f;
}

.sec3-benefits{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.benefit {
    width: 32%;
    gap: 10px;
    display: flex;
    border-radius: 10px;
    background: linear-gradient(128deg, rgb(255, 255, 255) 0%, rgb(244, 244, 244) 100%);
    margin: 5px;
    padding: 15px;
    text-align: center;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.sec3-benefits img{
    max-width: 100%;
    width: 130px;
    height: 130px;
    background: linear-gradient(white, white) padding-box,
    linear-gradient(to right, #11114e, #aab4ce) border-box;
    border-radius: 50em;
    border: 4px solid transparent;
}

.benefit h2{
    font-size: 19px;
    font-weight: 500;
}

/* SEC3-1 */

.sec3-1{
    background-color: #0a202e;
    margin: auto;
    padding: 75px 20px 75px 20px;
}

.sec3-1-div {
    max-width: 1100px;
    margin: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 30px;
}

.sec3-1-div h1 {
    padding-bottom: 15px;
    border-bottom: 2px solid #e72525;
    color: #fff;
}

desc{
    line-height: 2.5em;
    border-radius: 4px;
    padding: 4px 6px;
    background-color: #ffa54233;
    font-size: 13px;
    text-transform: uppercase;
    color: #dd8525;
}

.modo-de-uso{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.modo-de-uso img{
    max-width: 100%;
    width: 170px;
    border-radius: 50em;
}

.mdu-in {
    background-color: #fff;
    border-radius: 12px;
    padding: 25px;
    margin: 10px;
    text-align: center;
    display: flex;
    gap: 20px;
    flex-direction: column;
    align-items: center;
    box-shadow: 0px 10px 47px -30px rgba(0,0,0,0.33);
}

/* SEC4 */

.sec4{
    background-color: #f1effb;
    margin: auto;
    padding: 75px 20px 75px 20px;
}

.sec4-div {
    max-width: 1100px;
    margin: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 30px;
}

.sec4-div h1{
    font-size: 22px;
    font-weight: 400;
    text-align: center;
}

/* SEC5 */

.sec5{
    margin: auto;
    padding: 75px 20px 75px 20px;
}

.sec5-div {
    max-width: 1100px;
    margin: auto;
    display: flex;
    justify-items: center;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}

.sec5-div img{
    max-width: 100%;
    width: 400px;
}

.sec5-div-l {
    display: flex;
    flex: 50%;
    padding: 15px;
    align-items: center;
    justify-content: center;
}

.sec5-div-r {
    flex: 50%;
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 15px;
}

.sec5-div h1{
    font-size: 35px;
    text-transform: uppercase;
    color: #0e0a2f;
}

.sec5-icons {
    gap: 10px;
    display: flex;
    font-size: 19px;
    font-weight: 400;
    color: #000000;
    line-height: 1.1em;
    flex-direction: column;
}

.sec5-icons i{
    font-size: 23px;
    color: #0AB136;
}

.btn-sec5 {
    margin-top: 20px;
    display: flex;
    align-items: center;
    flex: 100%;
    justify-content: center;
}

/* SEC6 */

.sec6{
    background-color: #0a202e;
    margin: auto;
    padding: 75px 20px 75px 20px;
}

.sec6-div {
    max-width: 1100px;
    margin: auto;
    display: flex;
    justify-items: center;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}

.sec6-div-l img{
    max-width: 100%;
    width: 325px;
}


.sec6-div-l {
    display: flex;
    flex: 50%;
    padding: 15px;
    align-items: center;
    justify-content: center;
}

.sec6-div-r {
    flex: 50%;
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 15px;
    color: #fff;
}

.sec6-div h1{
    font-size: 35px;
    text-transform: uppercase;
    color: #ffffff;
}

/* SEC6-1 */

.sec6-1{
    background-color: #f1effb;
    margin: auto;
    padding: 75px 20px 75px 20px;
}

.sec6-1-div {
    max-width: 1100px;
    margin: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 30px;
}

.formula-in {
    background-color: #fff;
    border-radius: 12px;
    padding: 25px;
    margin: 10px;
    text-align: center;
    display: flex;
    gap: 10px;
    flex-direction: column;
    align-items: center;
    box-shadow: 0px 10px 47px -30px rgba(0,0,0,0.33);
}

.formula-in p{
    font-size: 15px;
    color: #2b2b2b;
}

.formula-in img{
    max-width: 100%;
    width: 150px;
    border: 3px solid #144baf;
}


/* SEC7 */

.sec7{
    background-color: #ffffff;
    margin: auto;
    padding: 75px 20px 75px 20px;
}

.sec7-div {
    max-width: 1400px;
    margin: auto;
    display: flex;
    justify-items: center;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.sec7-div h1{
    text-align: center;
    text-transform: uppercase;
    font-size: 35px;
}

.prices-desktop{
    gap: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.prices-desktop img {
    border: 2px solid #d3d3d3;
    border-radius: 22px;
    max-width: 100%;
    width: 280px;
    transform: scale(0.98);
    transition: 0.3s;
}

.prices-desktop img {
    border: 2px solid #d3d3d3;
    border-radius: 22px;
    max-width: 100%;
    width: 280px;
    transform: scale(0.96);
    transition: 0.3s;
}

img#offer-img-desk  {
    border: 2px solid #33a622;
    background-color: #f9f8da;
    border-radius: 22px;
    max-width: 100%;
    width: 280px;
    transform: scale(0.98);
    transition: 0.3s;
}

.prices-desktop img:hover {
    transform: scale(0.98);
    transition: 0.3s;
    box-shadow: 0px 0px 25px -14px rgba(0,0,0,0.46);
}

img#offer-img-desk:hover {
    transform: scale(1);
    transition: 0.3s;
    box-shadow: 0px 0px 25px -14px rgba(0,0,0,0.46);
}

.prices-mobile {
    display: none;
}

.reviews {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-content: center;
    align-items: center;
    font-size: 19px;
}

.rating {
    display: flex;
    font-size: 26px;
    position: relative;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 5px;
}
.star {
    display: inline-block;
    width: 20%; /* Tamanho de cada estrela */
}
.star i {
    color: gold;
}


/* SEC8 */
.sec8 {
    background-color: #0a202e;
    margin: auto;
    padding: 75px 20px 75px 20px;
}

.sec8-div {
    max-width: 1300px;
    margin: auto;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.depo {
    padding: 10px;
    width: 24%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.depo img{
    z-index: 1;
    max-width: 100%;
    border-radius: 15px;
}

.depo-in {
    gap: 10px;
    display: flex;
    border-radius: 12px;
    background-color: #ffffff;
    padding: 30px 20px 20px 20px;
    margin: -15px 15px 15px 15px;
    flex-direction: column;
}

.depo-in h3 {
    font-weight: 400;
    font-size: 18px;
}

.stars-depo {
    display: flex;
    gap: 3px;
    color: gold;
    font-size: 20px;
    flex-direction: row;
}


/* SEC10 */
.sec10 {
    background-color: #ffffff;
    margin: auto;
    padding: 75px 20px 75px 20px;
}

.sec10-div {
    max-width: 1100px;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: center;
}

.sec10-div h1{
    font-size: 35px;
    text-transform: uppercase;
    color: #000000;
}

.sec10-div h2{
    font-size: 20px;
    color: #4a485e;
    font-weight: 400;
}


/* SEC11 */
.sec11 {
    background-color: #f3f3f3;
    margin: auto;
    padding: 75px 20px 75px 20px;
}

.sec11-div {
    max-width: 900px;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: center;
    align-items: center;
}

.sec11-div h1{
    font-size: 35px;
    text-transform: uppercase;
    color: #000000;
}

.sec11-div h2{
    font-size: 20px;
    color: #4a485e;
    font-weight: 400;
}

.sec11-div p{
    font-size: 12px;
}

/* SEÇÃO FAQ */

.faq{
    margin: auto;
    padding: 60px 20px;
    background-color: #fff;
}

.faq-master{
    max-width: 1200px;
    margin: auto;
}

.faq-master h1 {
    text-align: center;
    text-transform: uppercase;
    font-size: 35px;
}

.faq-div2{
    margin: auto;
    max-width: 800px;
}

details {
    width: 100%;
    margin: 0 auto ;
    margin-bottom: .5rem;
    box-shadow: 0 .1rem 1rem -.5rem rgba(0,0,0,.4);
    border-radius: 5px;
    overflow: hidden;
  }
  
  summary {
    padding: 20px;
    display: block;
    background: #0a202e;
    padding-left: 2.2rem;
    position: relative;
    cursor: pointer;
    color: #fff;
  }

  .answer {
    line-height: 1.4em;
    font-size: 16px;
    padding: 20px;
    color: #fff;
    background-color: #445169;
}
  
  summary:before {
    content: '';
    border-width: .4rem;
    border-style: solid;
    border-color: transparent transparent transparent #fff;
    position: absolute;
    top: 1.6rem;
    left: 1rem;
    transform: rotate(0);
    transform-origin: .2rem 50%;
    transition: .25s transform ease;
  }
  
  /* THE MAGIC 🧙‍♀️ */
  details[open] > summary:before {
    transform: rotate(90deg);
  }
  
  
  details summary::-webkit-details-marker {
    display:none;
  }
  
  details > ul {
    padding-bottom: 1rem;
    margin-bottom: 0;
  }



/* SEÇÃO 6 - FOOTER */
.footer{
    margin: auto;
    background-color: #000000;
    padding: 60px 20px;
    color: #fff;
}

.footer-master{
    max-width: 1100px;
    margin: auto;
    text-align: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.footer-sec1{
    display: flex;
    flex-direction: column;
    gap: 15px;
    flex: 1;
    padding: 20px;
}

.footer-sec1 a{
    font-size: 14px;
    color: rgb(156, 156, 156);
    text-align: left;
}

.footer-sec1 h1{
    font-size: 23px !important;
    font-weight: 700 !important;
    text-transform: none !important;
    text-align: left !important;
}

.footer-sec{
    display: flex;
    flex-direction: column;
    gap: 15px;
    flex: 1;
    padding: 20px;
}

.footer h3{
    font-size: 17px;
    font-weight: 600;
    text-transform: uppercase;
    text-align: left;
}

.footer p{
    font-size: 15px;
    font-weight: 400;
    text-align: left;
}

/* Botão CTA - Rastreio */
.cta-rastreio {
    text-align: center;
    display: flex;
}

.cta-rastreio-link {
    border-bottom: 3px solid #a58205;
    display: inline-block;
    background-color: #fac605;
    color: #000;
    text-decoration: none;
    padding: 12px 15px;
    border-radius: 9px;
    font-size: 15px;
    font-weight: 500;
    transition: background-color 0.3s ease;

    /* Posicionando o ícone */
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Estilo do ícone */
.cta-rastreio-link i {
    margin-right: 10px;
  }

.cta-rastreio-link:hover {
    background-color: #deae04;
}


/* Botão CTA - WPP */
.cta-wpp {
    text-align: center;
    display: flex;
}

.cta-wpp-link {
    border: 2px solid #fff;
    background-color: #fac60500;
    color: #fff;
    text-decoration: none;
    padding: 12px 15px;
    border-radius: 14px;
    font-size: 15px;
    font-weight: 500;
    transition: background-color 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Estilo do ícone */
.cta-wpp-link i {
    margin-right: 10px;
  }

.cta-wpp-link:hover {
    background-color: #fff;
    color: #000;
}


/* RESPONSIVO */

@media (max-width: 960px) {

    #mensagem {
        font-size: 15px;

    }

    .sec1{
        display: none;
    }

    /* SEC1-Mobile */

    .sec1-mobile{
        display: flex;
        background: radial-gradient(circle at 65% 30%, #0f1f38 0%, #07090e 30%);
        margin: auto;
        padding: 75px 20px 75px 20px;
    }

    .sec1-div-l-mobile {
        padding: 15px;
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;
        align-content: center;
    }

    .sec1-mobile h1{
        text-align: center;
        font-size: 30px;
        max-width: 100%;
    }

    .listicon {
        gap: 10px;
        border-radius: 50em;
        padding: 4px;
        background: linear-gradient(126deg, #70ff9600 0%, #70ff952e 100%);
        display: flex;
        font-size: 14px;
        flex-direction: row-reverse;
        align-items: center;
        justify-content: space-between;
        text-align: left;
    }

    .sec1-div-mobile {
        max-width: 1200px;
        margin: auto;
        display: flex;
        align-items: center;
        flex-direction: row;
    }

    .sec1-div-mobile h1{
        font-size: 35px;
        color: #fff;
        text-transform: uppercase;
        }

    .sec1-div-mobile p{
        color: #fff;
        font-size: 20px;
        font-weight: 500;
    }

    .sec1-div-l-mobile{
        padding: 15px;
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .sec1-icons-mobile {
        display: flex;
        flex-direction: column;
        gap: 5px;
        text-align: center;
        color: #fff;
        text-transform: uppercase;
    }

    .sec1-icons-mobile i{
        font-size: 23px;
        color: #0AB136;
    }

    .sec1-div-mobile img{
        max-width: 100%;
        width: 250px;
    }

    .sec1-mobile img.selo {
        max-width: 100%;
        width: 330px;
    }

    .link-price-mobile {
        font-family: 'Barlow Condensed', sans-serif;
        text-align: center;
        text-transform: uppercase;
        display: inline-block;
        background-color: #17c144;
        color: #fff;
        text-decoration: none;
        padding: 25px 25px;
        border-radius: 14px;
        font-size: 23px;
        font-weight: 500;
        transition: 0.3s;
        animation: pulse 1.5s infinite;
    }

    .link-price {
        font-family: 'Barlow Condensed', sans-serif;
        text-align: center;
        text-transform: uppercase;
        display: inline-block;
        background-color: #17c144;
        color: #fff;
        text-decoration: none;
        padding: 25px 25px;
        border-radius: 14px;
        font-size: 25px;
        font-weight: 500;
        transition: 0.3s;
        animation: pulse 1.5s infinite;
    }

    .link-price-mobile:hover {
        background-color: #16a73d;
        transition: 0.3s;
    }

    .modo-de-uso{
        display: flex;
        flex-direction: column;
    }

    .sec3-1-div h1 {
        text-align: center;
        padding-bottom: 15px;
        border-bottom: 0px solid #e72525;
        color: #fff;
    }
    desc {
        display: inline-block;
        line-height: 1.1em;
        border-radius: 4px;
        padding: 4px 6px;
        background-color: #ffa54233;
        font-size: 12px;
        text-transform: uppercase;
        color: #dd8525;
    }


    .sec4-div h1{
        font-size: 20px !important;
    }


    .sec5-div {
        justify-items: center;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        align-content: center;
    }

    .sec5-div-r {
        text-align: center;
    }

    .sec6-div {
        justify-items: center;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .sec6-div-r {
        text-align: center;
        align-items: center;
    }

    .depo{
        width: 48%;
        padding: 10px;
    }

}

@media (max-width: 768px) {
    .prices-desktop {
        display: none;
    }

    .prices-mobile {
        gap: 20px;
        display: flex;
        flex-direction: column;
    }

    .prices-mobile img {
        transform: scale(0.95);
        max-width: 100%;
    }

    img#offer-img-mobile {
        transform: scale(1);
        max-width: 100%;
    }

    .benefit {
        width: 48%;
        padding: 25px;
    }

    .footer-master{
        display: flex;
        flex-direction: column;
    }
    
}

@media (max-width: 550px) {

    h1{
        font-size: 30px !important;
        line-height: 1em;
        text-transform: uppercase;
    }

    .sec1-mobile h1{
        font-size: 25px !important;
    }

    .benefit{
        width: 100%;
    }

    .depo{
        width: 100%;
    }

    .depo img {
        width: 300px;
        z-index: 1;
        max-width: 100%;
        border-radius: 30px;
    }

    .sec1-div h1 {
        font-size: 30px;
    }

    .sec1-div p {
        font-size: 18px;
    }

    .link-price {
        padding: 25px 30px;
    }

    .link-price-mobile {
        width: 100%;
    }

}

